# CommonECApp

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/jqh/generalec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/jqh/generalec/example/event/: TestEvent.java
example/src/main/java/com/jqh/generalec/example/genterators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
jqh-compiler/: build.gradle
jqh-core/: build.gradle
jqh-core/src/main/: AndroidManifest.xml
jqh-core/src/main/java/com/jqh/jqh/activites/: ProxyActivity.java  ProxyActivity_bk.java
jqh-core/src/main/java/com/jqh/jqh/animation/: BezierAnimation.java  BezierUtil.java
jqh-core/src/main/java/com/jqh/jqh/app/: AccountManager.java  ConfigType.java  Configuration.java  IUserChecker.java  Jqh.java
jqh-core/src/main/java/com/jqh/jqh/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
jqh-core/src/main/java/com/jqh/jqh/deletegates/: BaseDelegate.java  JqhDelegate.java  PermissionCheckerDelegate.java
jqh-core/src/main/java/com/jqh/jqh/deletegates/web/: IWebViewInitializer.java  JqhWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
jqh-core/src/main/java/com/jqh/jqh/interceptors/: BaseInterceptor.java  DebugInterceptor.java
jqh-core/src/main/java/com/jqh/jqh/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
jqh-core/src/main/java/com/jqh/jqh/net/calback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
jqh-core/src/main/java/com/jqh/jqh/net/download/: DownloadHandler.java  SaveFileTask.java
jqh-core/src/main/java/com/jqh/jqh/net/rx/: RxRestService.java
jqh-core/src/main/java/com/jqh/jqh/ui/: JqhLoader.java  LoadCreator.java  LoaderStyle.java
jqh-core/src/main/java/com/jqh/jqh/ui/banner/: BannerCreate.java  HolderCreate.java  ImageHolder.java
jqh-core/src/main/java/com/jqh/jqh/ui/camera/: CameraHandler.java  CameraImageBean.java  JqhCamera.java  RequestCodes.java
jqh-core/src/main/java/com/jqh/jqh/ui/date/: DateDialogUtil.java
jqh-core/src/main/java/com/jqh/jqh/ui/launcher/: ILauncherListener.java  LaucherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLaucherTag.java
jqh-core/src/main/java/com/jqh/jqh/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookUpImpl.java  ItemType.java  MultipeItemEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleViewHolder.java  MutipleRecyclerAdapter.java  PageBean.java  RgbValue.java
jqh-core/src/main/java/com/jqh/jqh/ui/refresh/: RefreshHandler.java
jqh-core/src/main/java/com/jqh/jqh/utils/: DimenUtil.java
jqh-core/src/main/java/com/jqh/jqh/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
jqh-core/src/main/java/com/jqh/jqh/utils/dimen/: DimenUtil.java  ScreenUtils.java
jqh-core/src/main/java/com/jqh/jqh/utils/file/: FileUtil.java
jqh-core/src/main/java/com/jqh/jqh/utils/log/: JqhLogger.java
jqh-core/src/main/java/com/jqh/jqh/utils/storage/: JqhPreference.java
jqh-core/src/main/java/com/jqh/jqh/utils/timer/: BaseTimerTask.java  ITimerListener.java
jqh-core/src/main/java/com/jqh/jqh/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  JqhWeChat.java
jqh-core/src/main/java/com/jqh/jqh/wechat/callbacks/: IWeChatSigninCallBack.java
jqh-core/src/main/java/com/jqh/jqh/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
jqh-core/src/main/res/layout/: item_multipe_image.xml
jqh-core/src/main/res/raw/: address.json  goods_detial.json  order_list.json  shop.json  shop_cart_count.json  shop_cart_data.json  signin.json  sort_content.json  sort_list.json
jqh-core/src/main/res/values/: ids.xml  strings.xml  style.xml
jqh-ec/: build.gradle
jqh-ec/src/main/: AndroidManifest.xml
jqh-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
jqh-ec/src/main/res/layout/: delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog_pay_pencel.xml  item_address.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_meun_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_item.xml
jqh-ec/src/main/res/values/: colors.xml  strings.xml
(+88 files in other folders)
